serverPort = 8080

dbURL = jdbc:postgresql://localhost:5432/capstone
dbUser = postgres
dbPass = Cloud@123$
dbDriver = org.postgresql.Driver

depositRoi = 0.75
currentRoi = 0
savingsRoi = 1.25
LoanRoi = 8.6

